POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
CLIENT_ID='u-s4t2ud-0ea21aaa5e32d5b531a1e0ac250e8018bfa88ab502f966dfd7c1ef94ed279adf'
CLIENT_SECRET='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'
DATABASE_PATH=file:/app/database/database.sqlite
