name: Run Tests

on:
  push:
    branches:
      - main
      - api
      - frontend
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Compose
        run: docker compose version

      - name: Create .env file
        run: |
          echo "CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env
          echo "CLIENT_SECRET=${{ secrets.CLIENT_SECRET }}" >> .env
          echo "AUTH_HOST=${{ secrets.AUTH_HOST }}" >> .env
          echo "AUTH_PORT=${{ secrets.AUTH_PORT }}" >> .env
          echo "USER_HOST=${{ secrets.USER_HOST }}" >> .env
          echo "USER_PORT=${{ secrets.USER_PORT }}" >> .env
          echo "CHAT_HOST=${{ secrets.CHAT_HOST }}" >> .env
          echo "CHAT_PORT=${{ secrets.CHAT_PORT }}" >> .env
          echo "MEDIA_HOST=${{ secrets.MEDIA_HOST }}" >> .env
          echo "MEDIA_PORT=${{ secrets.MEDIA_PORT }}" >> .env
          echo "UPLOAD_FOLDER=${{ secrets.UPLOAD_FOLDER }}" >> .env
          echo "FRONTEND_HOST=${{ secrets.FRONTEND_HOST }}" >> .env
          echo "FRONTEND_PORT=${{ secrets.FRONTEND_PORT }}" >> .env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env
          echo "NODE_ENV=${{ secrets.NODE_ENV }}" >> .env
          echo "GATEWAY_PORT=${{ secrets.GATEWAY_PORT }}" >> .env
          echo "GATEWAY_HOST=${{ secrets.GATEWAY_HOST }}" >> .env
          echo "PRISMA_CHAT_DATABASE_PATH=${{ secrets.PRISMA_CHAT_DATABASE_PATH }}" >> .env
          echo "PRISMA_USER_DATABASE_PATH=${{ secrets.PRISMA_USER_DATABASE_PATH }}" >> .env


      - name: Run tests
        run: make github

      - name: Stop and clean up
        run: make fclean
